info face="rayando" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="chalkfont1.png"
page id=1 file="chalkfont2.png"
chars count=73
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=59    xadvance=18     page=0  chnl=0 
char id=49   x=0     y=0     width=205     height=235     xoffset=0     yoffset=-171    xadvance=37     page=0  chnl=0 
char id=98   x=205     y=0     width=61     height=72     xoffset=-1     yoffset=-4    xadvance=43     page=0  chnl=0 
char id=66   x=266     y=0     width=61     height=72     xoffset=-1     yoffset=-4    xadvance=43     page=0  chnl=0 
char id=113   x=327     y=0     width=53     height=70     xoffset=-1     yoffset=0    xadvance=50     page=0  chnl=0 
char id=81   x=380     y=0     width=53     height=70     xoffset=-1     yoffset=0    xadvance=50     page=0  chnl=0 
char id=97   x=433     y=0     width=51     height=67     xoffset=-1     yoffset=1    xadvance=43     page=0  chnl=0 
char id=89   x=0     y=235     width=44     height=67     xoffset=0     yoffset=-7    xadvance=43     page=0  chnl=0 
char id=65   x=44     y=235     width=51     height=67     xoffset=-1     yoffset=1    xadvance=43     page=0  chnl=0 
char id=88   x=95     y=235     width=47     height=66     xoffset=0     yoffset=1    xadvance=43     page=0  chnl=0 
char id=100   x=142     y=235     width=50     height=65     xoffset=0     yoffset=-5    xadvance=46     page=0  chnl=0 
char id=68   x=192     y=235     width=50     height=65     xoffset=0     yoffset=-5    xadvance=46     page=0  chnl=0 
char id=41   x=242     y=235     width=38     height=64     xoffset=-8     yoffset=1    xadvance=21     page=0  chnl=0 
char id=40   x=280     y=235     width=33     height=64     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=102   x=313     y=235     width=54     height=64     xoffset=-5     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=70   x=367     y=235     width=54     height=64     xoffset=-5     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=93   x=421     y=235     width=39     height=62     xoffset=-10     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=50   x=460     y=235     width=38     height=62     xoffset=0     yoffset=1    xadvance=36     page=0  chnl=0 
char id=120   x=0     y=302     width=47     height=62     xoffset=0     yoffset=1    xadvance=43     page=0  chnl=0 
char id=110   x=47     y=302     width=48     height=62     xoffset=0     yoffset=-2    xadvance=48     page=0  chnl=0 
char id=101   x=95     y=302     width=57     height=62     xoffset=0     yoffset=-2    xadvance=43     page=0  chnl=0 
char id=78   x=152     y=302     width=48     height=62     xoffset=0     yoffset=-2    xadvance=46     page=0  chnl=0 
char id=69   x=200     y=302     width=57     height=62     xoffset=0     yoffset=-2    xadvance=43     page=0  chnl=0 
char id=51   x=257     y=302     width=38     height=61     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=122   x=295     y=302     width=67     height=61     xoffset=-5     yoffset=0    xadvance=39     page=0  chnl=0 
char id=114   x=362     y=302     width=41     height=61     xoffset=5     yoffset=1    xadvance=46     page=0  chnl=0 
char id=112   x=403     y=302     width=44     height=61     xoffset=0     yoffset=-1    xadvance=44     page=0  chnl=0 
char id=108   x=447     y=302     width=43     height=61     xoffset=0     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=104   x=0     y=364     width=49     height=61     xoffset=0     yoffset=-1    xadvance=46     page=0  chnl=0 
char id=103   x=49     y=364     width=52     height=61     xoffset=0     yoffset=-1    xadvance=50     page=0  chnl=0 
char id=90   x=101     y=364     width=67     height=61     xoffset=-5     yoffset=0    xadvance=39     page=0  chnl=0 
char id=82   x=168     y=364     width=41     height=61     xoffset=5     yoffset=1    xadvance=46     page=0  chnl=0 
char id=80   x=209     y=364     width=44     height=61     xoffset=0     yoffset=-1    xadvance=43     page=0  chnl=0 
char id=76   x=253     y=364     width=42     height=61     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=72   x=295     y=364     width=49     height=61     xoffset=0     yoffset=-1    xadvance=46     page=0  chnl=0 
char id=71   x=344     y=364     width=52     height=61     xoffset=0     yoffset=-1    xadvance=50     page=0  chnl=0 
char id=64   x=396     y=364     width=53     height=60     xoffset=8     yoffset=1    xadvance=65     page=0  chnl=0 
char id=91   x=449     y=364     width=37     height=60     xoffset=-3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=52   x=0     y=425     width=37     height=60     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=121   x=37     y=425     width=44     height=60     xoffset=0     yoffset=0    xadvance=43     page=0  chnl=0 
char id=119   x=81     y=425     width=63     height=60     xoffset=0     yoffset=0    xadvance=61     page=0  chnl=0 
char id=116   x=144     y=425     width=43     height=60     xoffset=0     yoffset=0    xadvance=39     page=0  chnl=0 
char id=106   x=187     y=425     width=34     height=60     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=99   x=221     y=425     width=50     height=60     xoffset=0     yoffset=0    xadvance=46     page=0  chnl=0 
char id=87   x=271     y=425     width=64     height=60     xoffset=0     yoffset=0    xadvance=60     page=0  chnl=0 
char id=84   x=335     y=425     width=43     height=60     xoffset=0     yoffset=0    xadvance=39     page=0  chnl=0 
char id=74   x=378     y=425     width=34     height=60     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=67   x=412     y=425     width=50     height=60     xoffset=0     yoffset=0    xadvance=46     page=0  chnl=0 
char id=57   x=462     y=425     width=36     height=59     xoffset=0     yoffset=1    xadvance=36     page=0  chnl=0 
char id=95   x=0     y=485     width=43     height=20     xoffset=-1     yoffset=42    xadvance=36     page=0  chnl=0 
char id=56   x=0     y=0     width=37     height=59     xoffset=0     yoffset=1    xadvance=36     page=1  chnl=0 
char id=55   x=37     y=0     width=37     height=59     xoffset=0     yoffset=1    xadvance=36     page=1  chnl=0 
char id=54   x=74     y=0     width=40     height=59     xoffset=0     yoffset=1    xadvance=36     page=1  chnl=0 
char id=53   x=114     y=0     width=38     height=59     xoffset=0     yoffset=1    xadvance=36     page=1  chnl=0 
char id=117   x=152     y=0     width=50     height=59     xoffset=0     yoffset=1    xadvance=46     page=1  chnl=0 
char id=115   x=202     y=0     width=47     height=59     xoffset=0     yoffset=1    xadvance=43     page=1  chnl=0 
char id=109   x=249     y=0     width=55     height=59     xoffset=0     yoffset=1    xadvance=53     page=1  chnl=0 
char id=107   x=304     y=0     width=48     height=59     xoffset=0     yoffset=1    xadvance=42     page=1  chnl=0 
char id=105   x=352     y=0     width=15     height=59     xoffset=0     yoffset=1    xadvance=18     page=1  chnl=0 
char id=85   x=367     y=0     width=50     height=59     xoffset=0     yoffset=1    xadvance=46     page=1  chnl=0 
char id=83   x=417     y=0     width=47     height=59     xoffset=0     yoffset=1    xadvance=43     page=1  chnl=0 
char id=77   x=0     y=59     width=55     height=59     xoffset=0     yoffset=1    xadvance=53     page=1  chnl=0 
char id=75   x=55     y=59     width=47     height=59     xoffset=0     yoffset=1    xadvance=43     page=1  chnl=0 
char id=73   x=102     y=59     width=15     height=59     xoffset=0     yoffset=1    xadvance=18     page=1  chnl=0 
char id=118   x=117     y=59     width=47     height=58     xoffset=0     yoffset=2    xadvance=43     page=1  chnl=0 
char id=86   x=164     y=59     width=47     height=58     xoffset=0     yoffset=2    xadvance=43     page=1  chnl=0 
char id=48   x=211     y=59     width=39     height=56     xoffset=-1     yoffset=5    xadvance=36     page=1  chnl=0 
char id=92   x=250     y=59     width=22     height=55     xoffset=0     yoffset=4    xadvance=18     page=1  chnl=0 
char id=111   x=272     y=59     width=58     height=53     xoffset=-4     yoffset=6    xadvance=50     page=1  chnl=0 
char id=79   x=330     y=59     width=58     height=53     xoffset=-4     yoffset=6    xadvance=50     page=1  chnl=0 
char id=34   x=388     y=59     width=34     height=43     xoffset=-2     yoffset=12    xadvance=23     page=1  chnl=0 
char id=127   x=422     y=59     width=34     height=42     xoffset=8     yoffset=18    xadvance=48     page=1  chnl=0 
char id=35   x=456     y=59     width=40     height=39     xoffset=-2     yoffset=20    xadvance=36     page=1  chnl=0 
char id=43   x=0     y=118     width=34     height=34     xoffset=3     yoffset=20    xadvance=37     page=1  chnl=0 
kernings count=-1
