info face="Cambria" size=80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="label_0.png"
chars count=73
char id=33   x=498   y=48    width=13    height=45    xoffset=5     yoffset=20    xadvance=23    page=0  chnl=15
char id=36   x=84    y=0     width=32    height=57    xoffset=3     yoffset=14    xadvance=37    page=0  chnl=15
char id=43   x=399   y=178   width=34    height=33    xoffset=3     yoffset=29    xadvance=40    page=0  chnl=15
char id=44   x=0     y=237   width=14    height=20    xoffset=0     yoffset=55    xadvance=16    page=0  chnl=15
char id=45   x=117   y=50    width=17    height=7     xoffset=3     yoffset=43    xadvance=23    page=0  chnl=15
char id=46   x=380   y=178   width=10    height=10    xoffset=3     yoffset=55    xadvance=16    page=0  chnl=15
char id=48   x=188   y=50    width=34    height=47    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=49   x=399   y=49    width=31    height=46    xoffset=5     yoffset=19    xadvance=40    page=0  chnl=15
char id=50   x=366   y=49    width=32    height=46    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=51   x=258   y=49    width=32    height=47    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=52   x=126   y=152   width=38    height=45    xoffset=1     yoffset=20    xadvance=40    page=0  chnl=15
char id=53   x=387   y=0     width=32    height=48    xoffset=4     yoffset=18    xadvance=40    page=0  chnl=15
char id=54   x=152   y=50    width=35    height=47    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=55   x=310   y=143   width=34    height=45    xoffset=3     yoffset=20    xadvance=40    page=0  chnl=15
char id=56   x=79    y=59    width=36    height=47    xoffset=2     yoffset=19    xadvance=40    page=0  chnl=15
char id=57   x=116   y=58    width=35    height=47    xoffset=2     yoffset=19    xadvance=40    page=0  chnl=15
char id=58   x=466   y=178   width=11    height=31    xoffset=4     yoffset=34    xadvance=19    page=0  chnl=15
char id=60   x=364   y=189   width=34    height=33    xoffset=3     yoffset=29    xadvance=40    page=0  chnl=15
char id=61   x=478   y=178   width=32    height=22    xoffset=4     yoffset=34    xadvance=40    page=0  chnl=15
char id=62   x=329   y=189   width=34    height=33    xoffset=3     yoffset=29    xadvance=40    page=0  chnl=15
char id=63   x=431   y=49    width=27    height=46    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=65   x=121   y=106   width=45    height=45    xoffset=-1    yoffset=20    xadvance=44    page=0  chnl=15
char id=66   x=85    y=154   width=40    height=45    xoffset=2     yoffset=20    xadvance=44    page=0  chnl=15
char id=67   x=223   y=49    width=34    height=47    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=15
char id=68   x=349   y=96    width=43    height=45    xoffset=2     yoffset=20    xadvance=48    page=0  chnl=15
char id=69   x=203   y=144   width=35    height=45    xoffset=2     yoffset=20    xadvance=39    page=0  chnl=15
char id=70   x=345   y=143   width=34    height=45    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=71   x=0     y=61    width=40    height=47    xoffset=3     yoffset=19    xadvance=44    page=0  chnl=15
char id=72   x=167   y=98    width=45    height=45    xoffset=2     yoffset=20    xadvance=49    page=0  chnl=15
char id=73   x=478   y=48    width=19    height=45    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=74   x=62    y=0     width=21    height=58    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=75   x=213   y=98    width=45    height=45    xoffset=2     yoffset=20    xadvance=47    page=0  chnl=15
char id=76   x=275   y=143   width=34    height=45    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=77   x=67    y=108   width=53    height=45    xoffset=2     yoffset=20    xadvance=58    page=0  chnl=15
char id=78   x=436   y=96    width=42    height=45    xoffset=2     yoffset=20    xadvance=46    page=0  chnl=15
char id=79   x=466   y=0     width=41    height=47    xoffset=3     yoffset=19    xadvance=47    page=0  chnl=15
char id=80   x=165   y=152   width=37    height=45    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=81   x=17    y=0     width=44    height=59    xoffset=3     yoffset=19    xadvance=47    page=0  chnl=15
char id=82   x=304   y=97    width=44    height=45    xoffset=2     yoffset=20    xadvance=45    page=0  chnl=15
char id=83   x=291   y=49    width=31    height=47    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=15
char id=84   x=43    y=155   width=41    height=45    xoffset=1     yoffset=20    xadvance=44    page=0  chnl=15
char id=85   x=323   y=49    width=42    height=46    xoffset=2     yoffset=20    xadvance=46    page=0  chnl=15
char id=86   x=259   y=97    width=44    height=45    xoffset=0     yoffset=20    xadvance=43    page=0  chnl=15
char id=87   x=0     y=109   width=66    height=45    xoffset=0     yoffset=20    xadvance=66    page=0  chnl=15
char id=88   x=393   y=96    width=42    height=45    xoffset=0     yoffset=20    xadvance=42    page=0  chnl=15
char id=89   x=0     y=155   width=42    height=45    xoffset=0     yoffset=20    xadvance=41    page=0  chnl=15
char id=90   x=239   y=144   width=35    height=45    xoffset=2     yoffset=20    xadvance=39    page=0  chnl=15
char id=97   x=416   y=142   width=34    height=35    xoffset=1     yoffset=31    xadvance=37    page=0  chnl=15
char id=98   x=117   y=0     width=37    height=49    xoffset=1     yoffset=17    xadvance=40    page=0  chnl=15
char id=99   x=0     y=201   width=29    height=35    xoffset=2     yoffset=31    xadvance=32    page=0  chnl=15
char id=100  x=155   y=0     width=37    height=49    xoffset=3     yoffset=17    xadvance=41    page=0  chnl=15
char id=101  x=451   y=142   width=32    height=35    xoffset=2     yoffset=31    xadvance=36    page=0  chnl=15
char id=102  x=420   y=0     width=26    height=48    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=103  x=350   y=0     width=36    height=48    xoffset=0     yoffset=31    xadvance=35    page=0  chnl=15
char id=104  x=234   y=0     width=39    height=48    xoffset=1     yoffset=17    xadvance=41    page=0  chnl=15
char id=105  x=459   y=49    width=18    height=46    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=106  x=0     y=0     width=16    height=60    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=107  x=193   y=0     width=40    height=48    xoffset=1     yoffset=17    xadvance=40    page=0  chnl=15
char id=108  x=447   y=0     width=18    height=48    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=109  x=30    y=201   width=58    height=34    xoffset=2     yoffset=31    xadvance=61    page=0  chnl=15
char id=110  x=129   y=198   width=38    height=34    xoffset=2     yoffset=31    xadvance=41    page=0  chnl=15
char id=111  x=380   y=142   width=35    height=35    xoffset=2     yoffset=31    xadvance=39    page=0  chnl=15
char id=112  x=274   y=0     width=37    height=48    xoffset=1     yoffset=31    xadvance=41    page=0  chnl=15
char id=113  x=312   y=0     width=37    height=48    xoffset=2     yoffset=31    xadvance=40    page=0  chnl=15
char id=114  x=168   y=198   width=29    height=34    xoffset=2     yoffset=31    xadvance=31    page=0  chnl=15
char id=115  x=484   y=137   width=27    height=35    xoffset=2     yoffset=31    xadvance=31    page=0  chnl=15
char id=116  x=479   y=94    width=26    height=42    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=117  x=89    y=200   width=39    height=34    xoffset=1     yoffset=32    xadvance=41    page=0  chnl=15
char id=118  x=254   y=190   width=37    height=33    xoffset=0     yoffset=32    xadvance=36    page=0  chnl=15
char id=119  x=198   y=198   width=55    height=33    xoffset=0     yoffset=32    xadvance=54    page=0  chnl=15
char id=120  x=292   y=189   width=36    height=33    xoffset=0     yoffset=32    xadvance=36    page=0  chnl=15
char id=121  x=41    y=60    width=37    height=47    xoffset=0     yoffset=32    xadvance=36    page=0  chnl=15
char id=122  x=434   y=178   width=31    height=33    xoffset=1     yoffset=32    xadvance=33    page=0  chnl=15
kernings count=462
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-6  
kerning first=121 second=115 amount=-1  
kerning first=121 second=113 amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=121 second=108 amount=-1  
kerning first=121 second=107 amount=-1  
kerning first=121 second=104 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-2  
kerning first=121 second=100 amount=-2  
kerning first=121 second=99  amount=-2  
kerning first=121 second=98  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=120 second=117 amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=120 second=113 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=120 second=97  amount=-1  
kerning first=119 second=46  amount=-6  
kerning first=119 second=44  amount=-6  
kerning first=119 second=115 amount=-1  
kerning first=119 second=113 amount=-2  
kerning first=119 second=111 amount=-2  
kerning first=119 second=108 amount=-1  
kerning first=119 second=107 amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=119 second=101 amount=-2  
kerning first=119 second=100 amount=-2  
kerning first=119 second=99  amount=-2  
kerning first=119 second=98  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=118 second=46  amount=-6  
kerning first=118 second=44  amount=-6  
kerning first=118 second=115 amount=-1  
kerning first=118 second=113 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=108 amount=-1  
kerning first=118 second=107 amount=-1  
kerning first=118 second=104 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-2  
kerning first=118 second=100 amount=-2  
kerning first=118 second=99  amount=-2  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=118 second=98  amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=118 second=97  amount=-1  
kerning first=117 second=121 amount=-2  
kerning first=117 second=119 amount=-1  
kerning first=117 second=118 amount=-2  
kerning first=116 second=46  amount=1   
kerning first=116 second=44  amount=1   
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=114 second=46  amount=-7  
kerning first=114 second=44  amount=-7  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=110 second=121 amount=-2  
kerning first=110 second=119 amount=-2  
kerning first=110 second=118 amount=-2  
kerning first=109 second=121 amount=-2  
kerning first=109 second=119 amount=-2  
kerning first=109 second=118 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-2  
kerning first=107 second=121 amount=-1  
kerning first=107 second=119 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=98  amount=-1  
kerning first=106 second=121 amount=-1  
kerning first=106 second=119 amount=-1  
kerning first=106 second=118 amount=-1  
kerning first=105 second=121 amount=-2  
kerning first=105 second=119 amount=-1  
kerning first=105 second=118 amount=-2  
kerning first=104 second=121 amount=-2  
kerning first=104 second=119 amount=-2  
kerning first=104 second=118 amount=-2  
kerning first=103 second=46  amount=1   
kerning first=103 second=44  amount=1   
kerning first=103 second=106 amount=1   
kerning first=103 second=97  amount=-1  
kerning first=102 second=55  amount=6   
kerning first=102 second=63  amount=6   
kerning first=102 second=33  amount=6   
kerning first=101 second=46  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=100 second=121 amount=-2  
kerning first=100 second=119 amount=-1  
kerning first=100 second=118 amount=-2  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-4  
kerning first=89  second=44  amount=-7  
kerning first=89  second=122 amount=-5  
kerning first=89  second=121 amount=-4  
kerning first=89  second=120 amount=-4  
kerning first=89  second=119 amount=-4  
kerning first=89  second=118 amount=-4  
kerning first=89  second=117 amount=-4  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-5  
kerning first=89  second=114 amount=-4  
kerning first=89  second=113 amount=-6  
kerning first=89  second=112 amount=-4  
kerning first=89  second=111 amount=-6  
kerning first=66  second=65  amount=-1  
kerning first=89  second=110 amount=-4  
kerning first=66  second=86  amount=-1  
kerning first=89  second=109 amount=-4  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=89  second=103 amount=-6  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-6  
kerning first=89  second=100 amount=-6  
kerning first=89  second=99  amount=-6  
kerning first=89  second=97  amount=-5  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=67  amount=-3  
kerning first=89  second=65  amount=-7  
kerning first=88  second=121 amount=-3  
kerning first=88  second=119 amount=-2  
kerning first=88  second=118 amount=-3  
kerning first=88  second=117 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=112 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=87  second=46  amount=-7  
kerning first=87  second=58  amount=-1  
kerning first=87  second=44  amount=-7  
kerning first=87  second=122 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=120 amount=-2  
kerning first=87  second=119 amount=-2  
kerning first=87  second=118 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=116 amount=-1  
kerning first=87  second=115 amount=-4  
kerning first=87  second=114 amount=-2  
kerning first=87  second=113 amount=-4  
kerning first=87  second=112 amount=-2  
kerning first=87  second=111 amount=-4  
kerning first=87  second=110 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=103 amount=-4  
kerning first=87  second=102 amount=-1  
kerning first=87  second=101 amount=-4  
kerning first=87  second=100 amount=-4  
kerning first=87  second=99  amount=-4  
kerning first=87  second=97  amount=-3  
kerning first=87  second=83  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=87  second=81  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=67  amount=-2  
kerning first=87  second=65  amount=-6  
kerning first=86  second=46  amount=-8  
kerning first=86  second=58  amount=-4  
kerning first=86  second=44  amount=-8  
kerning first=86  second=122 amount=-4  
kerning first=86  second=121 amount=-3  
kerning first=86  second=120 amount=-3  
kerning first=86  second=119 amount=-3  
kerning first=86  second=118 amount=-3  
kerning first=86  second=117 amount=-4  
kerning first=86  second=116 amount=-1  
kerning first=86  second=115 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=113 amount=-5  
kerning first=86  second=112 amount=-3  
kerning first=86  second=111 amount=-5  
kerning first=86  second=110 amount=-3  
kerning first=86  second=109 amount=-3  
kerning first=86  second=103 amount=-4  
kerning first=86  second=102 amount=-1  
kerning first=86  second=101 amount=-5  
kerning first=86  second=100 amount=-5  
kerning first=86  second=99  amount=-5  
kerning first=86  second=97  amount=-4  
kerning first=86  second=83  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=67  amount=-2  
kerning first=86  second=65  amount=-6  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=85  second=97  amount=-1  
kerning first=85  second=88  amount=-1  
kerning first=85  second=65  amount=-4  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-2  
kerning first=84  second=44  amount=-8  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-6  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-6  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-5  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-6  
kerning first=84  second=100 amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=97  amount=-5  
kerning first=84  second=90  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=81  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=65  amount=-8  
kerning first=83  second=121 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=82  second=122 amount=-1  
kerning first=82  second=121 amount=-2  
kerning first=82  second=119 amount=-1  
kerning first=82  second=118 amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=82  second=115 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=89  amount=-3  
kerning first=82  second=87  amount=-2  
kerning first=82  second=86  amount=-3  
kerning first=82  second=85  amount=-2  
kerning first=82  second=84  amount=-3  
kerning first=82  second=83  amount=-1  
kerning first=82  second=81  amount=-2  
kerning first=82  second=79  amount=-2  
kerning first=82  second=74  amount=-1  
kerning first=82  second=71  amount=-2  
kerning first=82  second=67  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=44  amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=88  amount=-2  
kerning first=81  second=87  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=81  second=84  amount=-2  
kerning first=81  second=65  amount=-3  
kerning first=80  second=46  amount=-9  
kerning first=80  second=44  amount=-9  
kerning first=80  second=115 amount=-1  
kerning first=80  second=113 amount=-2  
kerning first=68  second=65  amount=-3  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=65  amount=-6  
kerning first=79  second=46  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=65  amount=-3  
kerning first=78  second=46  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=76  second=121 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=76  second=118 amount=-3  
kerning first=76  second=89  amount=-7  
kerning first=76  second=87  amount=-5  
kerning first=76  second=86  amount=-6  
kerning first=76  second=85  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=76  second=84  amount=-8  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=74  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=75  second=121 amount=-4  
kerning first=75  second=119 amount=-4  
kerning first=75  second=118 amount=-4  
kerning first=75  second=117 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=81  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=74  second=65  amount=-2  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=71  second=88  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=86  amount=-2  
kerning first=71  second=84  amount=-2  
kerning first=71  second=65  amount=-1  
kerning first=70  second=46  amount=-7  
kerning first=70  second=58  amount=-2  
kerning first=70  second=44  amount=-7  
kerning first=70  second=122 amount=-2  
kerning first=70  second=121 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=115 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=70  second=113 amount=-3  
kerning first=70  second=112 amount=-1  
kerning first=70  second=111 amount=-3  
kerning first=70  second=110 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=103 amount=-2  
kerning first=70  second=102 amount=-1  
kerning first=70  second=101 amount=-3  
kerning first=70  second=100 amount=-3  
kerning first=70  second=99  amount=-3  
kerning first=70  second=97  amount=-3  
kerning first=70  second=90  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=65  amount=-6  
kerning first=69  second=121 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=118 amount=-1  
